[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=S4HANA-SAP Web-S01 Search Order.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=24
MinorVersion=3
ActiveTypes=SAP_Web
GenerateTypes=SAP_Web
AdditionalTypes=SAP_Web
DevelopTool=Vugen
LastModifyVer=24.3.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=24.3.0.0
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
AsyncCallbacks.c=
custom_body_variables.txt=
globals.h=
lrw_custom_body.h=
[Modified Actions]
vuser_init=0
Action=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="S4HANA-SAP Web-S01-01 Starting URL__*delimiter*__S4HANA-SAP Web-S01-02 Log On__*delimiter*__S4HANA-SAP Web-S01-03 Enter Tcode in Apps (VA03)__*delimiter*__S4HANA-SAP Web-S01-04 Search Order__*delimiter*__S4HANA-SAP Web-S01-05 Sign Out"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=
ActiveRunName=
[Transactions]
"S4HANA-SAP Web-S01-01 Starting URL"=
"S4HANA-SAP Web-S01-02 Log On"=
"S4HANA-SAP Web-S01-03 Enter Tcode in Apps (VA03)"=
"S4HANA-SAP Web-S01-04 Search Order"=
"S4HANA-SAP Web-S01-05 Sign Out"=
[ExtraFilesToParse]
AsyncCallbacks.c=
