[parameter:orderNumber]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="orderNumber"
SelectNextRow="Random"
StartRow="1"
Table="OrderNumber.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:sapPassword]
ColumnName="sap-Password"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Welcome1"
OutOfRangePolicy="ContinueWithLast"
ParamName="sapPassword"
SelectNextRow="Same line as sapUser"
StartRow="1"
Table="credentials.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:sapUser]
ColumnName="sap-User"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="S4H_SD_DEM"
OutOfRangePolicy="ContinueWithLast"
ParamName="sapUser"
SelectNextRow="Sequential"
StartRow="1"
Table="credentials.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
